<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","b2t":false,"scrollpercent":true,"padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="server端搭建12345wget  http:&#x2F;&#x2F;rsync.samba.org&#x2F;ftp&#x2F;rsync&#x2F;src&#x2F;rsync-3.0.7.tar.gztar xf rsync-3.0.7.tar.gzcd rsync-3.0.7.&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;rsyncmake &amp;&amp; make install">
<meta property="og:type" content="article">
<meta property="og:title" content="rsync服务搭建">
<meta property="og:url" content="http://example.com/2020/09/22/rsync%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Vaedit的博客">
<meta property="og:description" content="server端搭建12345wget  http:&#x2F;&#x2F;rsync.samba.org&#x2F;ftp&#x2F;rsync&#x2F;src&#x2F;rsync-3.0.7.tar.gztar xf rsync-3.0.7.tar.gzcd rsync-3.0.7.&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;rsyncmake &amp;&amp; make install">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-22T10:12:29.000Z">
<meta property="article:modified_time" content="2020-09-22T10:20:49.852Z">
<meta property="article:author" content="Vaedit">
<meta property="article:tag" content="rsync">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/22/rsync%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>rsync服务搭建 | Vaedit的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Vaedit的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vaedit的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">运维技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home                          //首页 fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive          //归档 fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th           //分类 fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags                     //标签 fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user                   //关于 fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/22/rsync%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vaedit">
      <meta itemprop="description" content="运维技术分享学习交流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vaedit的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rsync服务搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-22 18:12:29" itemprop="dateCreated datePublished" datetime="2020-09-22T18:12:29+08:00">2020-09-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">linux基础服务</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="server端搭建"><a href="#server端搭建" class="headerlink" title="server端搭建"></a>server端搭建</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget  http://rsync.samba.org/ftp/rsync/src/rsync-3.0.7.tar.gz</span><br><span class="line">tar xf rsync-3.0.7.tar.gz</span><br><span class="line"><span class="built_in">cd</span> rsync-3.0.7</span><br><span class="line">./configure --prefix=/usr/<span class="built_in">local</span>/rsync</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h5 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/rsyncd.conf</span><br><span class="line"><span class="comment">#全局设置</span></span><br><span class="line">uid = root <span class="comment">#守护进程所属的uid，默认是nobody，可能会碰到文件或目录权限问题，可以用root</span></span><br><span class="line">gid = root</span><br><span class="line">port = 873 <span class="comment">#指定监听端口，默认是873，可以自己指定</span></span><br><span class="line">use chroot = no</span><br><span class="line">max connections = 30</span><br><span class="line">pid file = /var/run/rsyncd.pid</span><br><span class="line">lock file = /var/run/rsyncd.lock 设置rsync运行时lock文件的位置</span><br><span class="line"><span class="built_in">log</span> file = /var/<span class="built_in">log</span>/rsyncd.log <span class="comment">#记录传输文件的日志</span></span><br><span class="line">transfer logging = yes <span class="comment">#记录传输文件的日志</span></span><br><span class="line"><span class="built_in">log</span> format = %t%a%m%f%b <span class="comment">#日志格式</span></span><br><span class="line">syslog facility = local3 <span class="comment">#日志级别</span></span><br><span class="line">timeout = 300</span><br><span class="line">ignore errors = yes <span class="comment">#是否忽略错误</span></span><br><span class="line">list = no <span class="comment">#当查看服务器上提供了哪些目录时是否列出来，no比较安全</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#模块定义</span></span><br><span class="line"><span class="comment">#主要是定义服务器哪个目录要被同步。</span></span><br><span class="line"><span class="comment">#每个模块都要以[name]形式。这个名字就是在 rsync 客户端看到的名字。</span></span><br><span class="line"><span class="comment">#但是服务器真正同步的数据是通过 path 指定的。可以依次创建多个模块。</span></span><br><span class="line"><span class="comment">#每个模块要指定认证用户、密码文件，但排除并不是必须的。</span></span><br><span class="line">[script]</span><br><span class="line"><span class="built_in">read</span> only = yes  <span class="comment">#只读，也就是客户端只能下载，不能上传</span></span><br><span class="line"><span class="comment">#write only = yes #只写选择，只让客户端到服务器上写入</span></span><br><span class="line">path = /root/script <span class="comment">#需要同步的路径</span></span><br><span class="line">comment = script <span class="comment">#本模块注释，可选</span></span><br><span class="line">auth users = <span class="built_in">test</span>  <span class="comment">#认证的用户</span></span><br><span class="line">secrets file = /etc/rsync.pas  <span class="comment">#密码文件路径</span></span><br><span class="line">hosts allow = 172.96.248.250  <span class="comment">#允许访问的IP，可以指定单个IP，也可以指定整个网段，能提高安全性。格式是 ip 与 ip 之间、ip 和网段之间、网段和网段之间要用空格隔开；</span></span><br><span class="line">exclude = error_log httpd.pid <span class="comment">#忽略的文件或目录</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[web]</span><br><span class="line"><span class="built_in">read</span> only = yes</span><br><span class="line">path = /data/www</span><br><span class="line">comment = web</span><br><span class="line">auth users = <span class="built_in">test</span></span><br><span class="line">secrets file = /etc/rsync.pas</span><br><span class="line">hosts allow = 172.96.248.250 <span class="comment">#白名单</span></span><br><span class="line">hosts deny = ipaddress/netmask   <span class="comment">#黑名单</span></span><br><span class="line"></span><br><span class="line">此处需要注意：</span><br><span class="line">（1）默认规则为允许访问，二者都不出现时</span><br><span class="line">（2）只出现hosts allow：定义白名单；但没有被匹配到的由默认规则处理，即为允许</span><br><span class="line">（3）只出现hosts deny：定义黑名单；出现在名单中的都被拒绝</span><br><span class="line">（4）二者同时出现，先检查hosts allow,如果匹配就allow，否则，检查hosts deny 如果匹配则拒绝，如二者均无匹配，则使用默认的，即允许</span><br><span class="line"></span><br><span class="line">vim /etc/rsync.pas</span><br><span class="line"><span class="built_in">test</span>:12345 <span class="comment">#账号密码</span></span><br><span class="line"> </span><br><span class="line">chmod 600 /etc/rsync.pas</span><br></pre></td></tr></table></figure>

<h5 id="启动服务端rsync"><a href="#启动服务端rsync" class="headerlink" title="启动服务端rsync"></a>启动服务端rsync</h5><ol>
<li>/usr/local/rsync/bin/rsync  –daemon –config=/etc/rsyncd.conf 默认监听873端口</li>
<li>xinet方式启动</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1).修改 &#x2F;etc&#x2F;services，加入以下内容，如果已经有可以不加，如果端口改了，需要改掉 873 端口为指定端口</span><br><span class="line"></span><br><span class="line">rsync　　873&#x2F;tcp　　# rsync </span><br><span class="line">rsync　　873&#x2F;udp　　# rsync</span><br><span class="line"></span><br><span class="line">2).修改 &#x2F;etc&#x2F;xinetd.d&#x2F;rsync，主要是要打开rsync這個daemon, 一旦有rsync client要连接時, xinetd会把它转介給 rsyncd(port 873)。</span><br><span class="line">service rsync</span><br><span class="line">&#123;</span><br><span class="line">    disable &#x3D; no</span><br><span class="line">    socket_type     &#x3D; stream</span><br><span class="line">    wait            &#x3D; no</span><br><span class="line">    user            &#x3D; root</span><br><span class="line">    server          &#x3D; &#x2F;usr&#x2F;bin&#x2F;rsync</span><br><span class="line">    server_args     &#x3D; --daemon --config&#x3D;&#x2F;etc&#x2F;rsynd.conf</span><br><span class="line">    log_on_failure  +&#x3D; USERID</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">3).重启 xinetd</span><br><span class="line">service xinetd restart</span><br></pre></td></tr></table></figure>

<h4 id="client端安装配置"><a href="#client端安装配置" class="headerlink" title="client端安装配置"></a>client端安装配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install rsync -y #如果yum安装的版本不行，则用源码安装并配置环境变量即可</span><br><span class="line">vim &#x2F;etc&#x2F;rsync.pas</span><br><span class="line">123456 #密码</span><br><span class="line">chmod 600 &#x2F;etc&#x2F;rsync.pas</span><br><span class="line">rsync -aP --delete &#x2F;root&#x2F;script test@172.96.205.214::script --password-file&#x3D;&#x2F;etc&#x2F;rsync.pas</span><br></pre></td></tr></table></figure>

<h4 id="rsync-选项"><a href="#rsync-选项" class="headerlink" title="rsync 选项"></a>rsync 选项</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">-n：测试，在不确定命令是否能按照意愿执行时，务必要实现测试</span><br><span class="line">-q：--quiet，静默模式</span><br><span class="line">-P |--partial 保留那些因故没有完全传输的文件，以是加快随后的再次传输。</span><br><span class="line">-a, --archive 归档模式，表示以递归方式传输文件，并保持所有文件属性，等于-rlptgoD。</span><br><span class="line">-z, --compress 对备份的文件在传输时进行压缩处理。</span><br><span class="line">-v, --verbose 详细模式输出。</span><br><span class="line">-q, --quiet 精简输出模式。</span><br><span class="line">-r, --recursive 对子目录以递归模式处理。</span><br><span class="line">-l, --links 保留软链结。</span><br><span class="line">-p, --perms 保持文件权限。</span><br><span class="line">-o, --owner 保持文件属主信息。</span><br><span class="line">-g, --group 保持文件属组信息。</span><br><span class="line">-t, --times 保持文件时间信息。</span><br><span class="line">-D, --devices 保持设备文件信息。</span><br><span class="line">-e, --rsh&#x3D;command 指定使用rsh、ssh方式进行数据同步。</span><br><span class="line">--rsync-path&#x3D;PATH 指定远程服务器上的rsync命令所在路径信息。</span><br><span class="line">--delete 删除那些接收端还有而发送端已经不存在的文件。</span><br><span class="line">-R, --relative 使用相对路径信息。</span><br><span class="line">-c, --checksum 打开校验开关，强制对文件传输进行校验。</span><br><span class="line">-u, --update 仅仅进行更新，也就是跳过所有已经存在于DST，并且文件时间晚于要备份的文件，不覆盖更新的文件。</span><br><span class="line">--address 绑定到特定的地址。</span><br><span class="line">--config&#x3D;FILE 指定其他的配置文件，不使用默认的rsyncd.conf文件。</span><br><span class="line">--port&#x3D;PORT 指定其他的rsync服务端口。</span><br><span class="line">--progress：显示进度条</span><br></pre></td></tr></table></figure>


<h4 id="rsync基于ssh同步"><a href="#rsync基于ssh同步" class="headerlink" title="rsync基于ssh同步"></a>rsync基于ssh同步</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rsync  -aP  --delete  root@192.168.0.10:/data/www/webapps  /data/www/webapps</span><br><span class="line"><span class="comment">#如果想每次同步不输入密码，需要做Linux主机之间免密码登录。</span></span><br><span class="line"><span class="comment">#如果ssh端口不是22,则需要使用如下方式执行</span></span><br><span class="line">rsync -aP -e <span class="string">&#x27;ssh -p 27209&#x27;</span> root@172.96.205.214:/root/script  /root/script3</span><br></pre></td></tr></table></figure>

<p><strong>如果遇到该报错</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash: rsync: command not found</span><br><span class="line">rsync: connection unexpectedly closed (0 bytes received so far) [receiver]</span><br><span class="line">rsync error: error in rsync protocol data stream (code 12) at io.c(600) [receiver&#x3D;3.0.6]</span><br></pre></td></tr></table></figure>

<p><strong>请在两台服务器上都执行yum install rsync -y,或者源码安装完后，做一个软连接，让rsync命令能在PATH路径中找到</strong></p>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><p>1、如果使用命令时只指定源而不指定目标，仅会将源以列表的形式显示而不同步</p>
<p>2、rsync命令使用中，如果源参数的末尾有斜线，只会复制指定目录的内容，而不复制目录本身，没有斜线，则会复制目录本身，包括目录</p>
<h4 id="rsync实时同步配置"><a href="#rsync实时同步配置" class="headerlink" title="rsync实时同步配置"></a>rsync实时同步配置</h4><h5 id="rsync-inotify"><a href="#rsync-inotify" class="headerlink" title="rsync+inotify"></a>rsync+inotify</h5><p>Rsync安装完毕后，需要安装inotify文件检查软件。同时为了同步的时候不需要输入密码，这样可以使用ssh免密钥方式进行同步。</p>
<ul>
<li><h5 id="inotify安装"><a href="#inotify安装" class="headerlink" title="inotify安装"></a>inotify安装</h5></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;github.com&#x2F;downloads&#x2F;rvoicilas&#x2F;inotify-tools&#x2F;inotify-tools-3.14.tar.gz</span><br><span class="line">tar xf inotify-tools-3.14.tar.gz</span><br><span class="line">cd inotify-tools-3.14</span><br><span class="line">.&#x2F;configure</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="监控脚本"><a href="#监控脚本" class="headerlink" title="监控脚本"></a>监控脚本</h4></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#写一个脚本时刻监控同步目录的变化：</span></span><br><span class="line">vim auto_inotify.sh</span><br><span class="line"><span class="meta">#!/bin/sh  </span></span><br><span class="line">src=/data/webapps/www/</span><br><span class="line">des=/var/www/html/</span><br><span class="line">ip=192.168.0.11</span><br><span class="line">inotifywait -mrq --timefmt <span class="string">&#x27;%d/%m/%y-%H:%M&#x27;</span> --format <span class="string">&#x27;%T %w%f&#x27;</span> -e modify,delete,create,attrib <span class="variable">$&#123;src&#125;</span> | <span class="keyword">while</span> <span class="built_in">read</span> file  </span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">  rsync -aP --delete <span class="variable">$src</span> root@<span class="variable">$ip</span>:<span class="variable">$des</span>    </span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#后台一直执行</span></span><br><span class="line">nohup sh auto_inotify.sh &amp;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Vaedit 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Vaedit 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rsync/" rel="tag"># rsync</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/22/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E5%9B%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%98%B5%E5%88%97%E5%8D%A1%E5%9D%8F%E6%8E%89%E8%80%8C%E5%AF%BC%E8%87%B4%E7%9A%84%E5%9B%9E%E6%A1%A3%E6%93%8D%E4%BD%9C/" rel="prev" title="记录一次因服务器阵列卡坏掉而导致的回档操作">
      <i class="fa fa-chevron-left"></i> 记录一次因服务器阵列卡坏掉而导致的回档操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/22/iredmail%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/" rel="next" title="iredmail邮件服务器部署">
      iredmail邮件服务器部署 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#server%E7%AB%AF%E6%90%AD%E5%BB%BA"><span class="nav-text">server端搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E7%AB%AFrsync"><span class="nav-text">启动服务端rsync</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#client%E7%AB%AF%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="nav-text">client端安装配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rsync-%E9%80%89%E9%A1%B9"><span class="nav-text">rsync 选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rsync%E5%9F%BA%E4%BA%8Essh%E5%90%8C%E6%AD%A5"><span class="nav-text">rsync基于ssh同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rsync%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5%E9%85%8D%E7%BD%AE"><span class="nav-text">rsync实时同步配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#rsync-inotify"><span class="nav-text">rsync+inotify</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#inotify%E5%AE%89%E8%A3%85"><span class="nav-text">inotify安装</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7%E8%84%9A%E6%9C%AC"><span class="nav-text">监控脚本</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vaedit</p>
  <div class="site-description" itemprop="description">运维技术分享学习交流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vaedit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vaedit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:65770174@qq.com" title="E-Mail → mailto:65770174@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vaedit. All rights reserved.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
